<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>site</title>

    <style>
        h1{
            background: brown;
        }
        .stih{
            border: 5px solid darkkhaki;
            border-radius: 15px;
            font-size: 15px;
            margin: 10px;
            padding-left: 10px;
            font-family: Cambria, Cochin, Georgia,'Times New Roman', Times, serif;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .new_stih{
            border: 5px solid darkkhaki;
            border-radius: 15px;
            font-size: 24px;
            margin: 10px;
            padding-left: 10px;
            text-align: center;
            text-shadow: 1px 1px 2px green;
            font-family: Cambria, Cochin, Georgia,'Times New Roman', Times, serif

        }

    </style>


</head>
<body>
    <h1>заголовок1</h1>
    <h2>заголовок2</h2>
    <h3>заголовок3</h3>
    <h4>заголовок4</h4>
    <h5>заголовок5</h5>
    <h6>заголовок6</h6>

    <div class="container">
        <div class="stih">
            <h3><strong>Узник</strong></h3>
            <p>Автор:<strong>А.С.Пушкин</strong></p>
            <p><span style="color: red ;font-size: 20pt;">С</span>ижу за решеткой в темнице сырой.</p>
            <p> Вскормленный в неволе орел молодой,</p>
            <p>Мой грустный товарищ, махая крылом,</p>
            <p>Кровавую пищу клюет под окном...</p>
        </div>

        <div class="stih">
            <h3><strong>Я помню чудное мгновенье</strong></h3>
            <p>Автор:<strong>А.С.Пушкин</strong></p>
            <p><span style="color: red ;font-size: 20pt;">Я</span> помню чудное мгновенье:</p>
            <p> Передо мной явилась ты,</p>
            <p>Как мимолетное виденье,</p>
            <p>Как гений чистой красоты...</p>
        </div>

        <div class="stih">
            <h3><strong>Птичка</strong></h3>
            <p>Автор:<strong>А.С.Пушкин</strong></p>
            <p><span style="color: red ;font-size: 20pt;">В</span> чужбине свято наблюдаю</p>
            <p>Родной обычай старины:</p>
            <p>На волю птичку выпускаю</p>
            <p>При светлом празднике весны...</p>
        </div>
        <div class="new_stih">
            <h3><strong><i>Я помню море пред грозою</i></strong></h3> 
            <p>Автор:<strong>А.С.Пушкин</strong></p>                   
            <p><i><span style="color: red ;font-size: 20pt;">Я</span> помню море пред грозою:</p>
            <p>Как я завидовал волнам,</p>
            <p>Бегущим бурной чередою</p>
            <p>С любовью лечь к ее ногам!</i></p>
        </div>
      





    </div>
    <img src="https://avatars.dzeninfra.ru/get-zen_doc/9505890/pub_641dd7bb5b71617e5f7a3735_641dd7cf4874684d5ac5c7f2/scale_1200">

</body>
</html>
